is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = EntityFramework_ile_SqlVeritabaninda_Crud_Operasyonlari
build_property.ProjectDir = C:\Users\ACER\source\repos\EntityFramework-ile-SqlVeritabaninda-Crud-Operasyonlari2\EntityFramework-ile-SqlVeritabaninda-Crud-Operasyonlari\
